# Selenium_Android

./: settings.gradle
app/: build.gradle
app/output/: StatisticalData.txt
app/src/androidTest/java/com/example/ipv6y_selenium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipv6y_selenium/: Connection.java  IPv6Connection.java  MainActivity.java  Proxy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ipv6y_selenium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
